#
#Thu Jun 18 12:17:16 CDT 2020
maltego.client.version=4.2.11.13104
maltego.client.subtitle=
maltego.pandora.version=1.4.2
maltego.client.name=Maltego Community Edition
maltego.mtz.version=1.0
maltego.graph.version=1.2
